@layout('principal_layout')
@section('content')
<div class="body-card" style='margin:0.5% 5%;width:90%;padding:3%;'>
    <div class="sports-title" style='background-image:linear-gradient(to right,orange,orange);text-align:center;'>
        <h1>Deportes</h1>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/juegosoft.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/estadio.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/soccer.png')}}" alt="soccer" width='30px' height='30px'>
        <h2 style='display:inline-block;'>F&uacute;tbol</h2>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/futbol1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/futbol2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/volleyball.png')}}" alt="volleyball" width='30px' height='30px'>
        <h2 style='display:inline-block;'>Voleibol</h2>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/volei1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/volei2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/atletismo.png')}}" alt="atletismo" width='30px' height='30px'>
        <h2 style='display:inline-block;'>Atletismo</h2>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/atletismo1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/atletismo2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/basketball.png')}}" alt="basketball" width='30px' height='30px'>
        <h2 style='display:inline-block;'>B&aacute;squetbol</h2>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/basquetbol1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/basquetbol2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/softball.png')}}" alt="softball" width='30px' height='30px'>
        <h2 style='display:inline-block;'>Softbol</h2>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/softbol1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/softbol2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
</div>
@endsection