@layout('principal_layout')
@section('content')
<div class="body-card" style='margin:0.5% 5%;width:90%;padding:3%;'>
    <div class="sports-title" style='background-image:linear-gradient(to right,orange,orange);text-align:center;'>
        <h1>Deportes</h1>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <div><img class src="{{assetsUrl('sports/deportes.jpg')}}" alt="" style='width:100%;'></div>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/estadio.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <hr style="color:gray;border-width:4px;margin:85px 0px;">
    <div class="sports-title">
        <a name="atletismo">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/atletismo_claro.png')}}" alt="atletismo" width='30px' height='30px'>
        <h2 style='display:inline-block;'>Atletismo</h2>
        </a>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/atletismo1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/atletismo2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <a name="ajedrez">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/chess-ico.png')}}" alt="ajedrez" width='30px' height='30px'>
        <h2 style='display:inline-block;'>Ajedr&eacute;z</h2>
        </a>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/ajedrez1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/ajedrez2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <a name="basquetbol">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/basketball.png')}}" alt="basketball" width='30px' height='30px'>
        <h2 style='display:inline-block;'>B&aacute;squetbol</h2>
        </a>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/basquetbol1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/basquetbol2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>

    <div class="sports-title">
        <a name="beisbol">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/baseball-ico.png')}}" alt="baseball" width='30px' height='30px'>
        <h2 style='display:inline-block;'>B&eacute;isbol</h2>
        </a>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/beisbol1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/beisbol2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <a name="softbol">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/softball.png')}}" alt="softball" width='30px' height='30px'>
        <h2 style='display:inline-block;'>Softbol</h2>
        </a>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/softbol1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/softbol2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <a name="futbol">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/soccer.png')}}" alt="soccer" width='30px' height='30px'>
        <h2 style='display:inline-block;'>F&uacute;tbol</h2>
        </a>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/futbol1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/futbol2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>

    <div class="sports-title">
        <a name="futbol7">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/fut-7-ico.jpg')}}" alt="futbol 7" width='30px' height='30px'>
        <h2 style='display:inline-block;'>F&uacute;tbol 7</h2>
        </a>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/futbol7_1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/futbol7_2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <a name="taekwondo">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/tae-ico.png')}}" alt="tae kwon do" width='30px' height='30px'>
        <h2 style='display:inline-block;'>Tae Kwon Do</h2>
        </a>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/taekwondo1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/taekwondo2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>
    <div class="sports-title">
        <a name="voleibol">
        <img style='display:inline-block;margin-bottom:10px;' src="{{assetsUrl('sports/volleyball.png')}}" alt="volleyball" width='30px' height='30px'>
        <h2 style='display:inline-block;'>Voleibol</h2>
        </a>
    </div>
    <div class="container">
        <div class="row" style='margin-bottom:15px;'>
            <div class='col-md-6'>
                <img src="{{assetsUrl('sports/volei1.jpg')}}" alt="" style='width:100%;'>
            </div>
            <div class='col-md-6'>
                <div><img src="{{assetsUrl('sports/volei2.jpg')}}" alt="" style='width:100%;height:auto;'></div>
            </div>
        </div>
    </div>

</div>
@endsection