@layout('principal_layout')
@section('content')
<section id="notices">
    <label for="notices"><h1>Noticias</h1></label>
    @include('notice/journal')
</section>
<section id="sports">
        <div class="container main">
                <label for="sports"><h1>Deportes</h1></label>
        </div>
</section>
<section id="culture">
    <div class="container main">
            <label for="culture"><h1>Cultura</h1></label>    
    </div>
</section>
<section id="medallero">
        <div class="container main">
            <label for="medallero"><h1>Medallero</h1></label>
            <div class="containet-fluid">
                contenido
            </div>
        </div>
</section>
<section id="places">
    <div class="container main">
    <label for="places"><h1>Invitados</h1></label>
    @include('lugares')
</div>
</section>
@endsection
