@layout('principal_layout')
@section('content')
<section id="notices" style='text-align:center;'>
        @include('notice/journal')
</section>
<section id="sports">
   @include('indexSections/sports-section')
</section>
<section id="culture">
   @include('indexSections/culture-section')
</section>
<section id="medallero">
    @include('indexSections/medals-section')
</section>
<section id="places">
    <div class="container main guest ">
        <div class="row guest-title">
            <label for="places"><h1>Invitados</h1></label>
        </div>
    @include('lugares')
</div>
</section>
@endsection
