@layout('principal_layout')
@section('content')
<section id="notices" style='text-align:center;'>
        @include('notice/journal')
</section>
<section id="sports">
   @include('indexSections/sports-section')
</section>
<section id="culture">
   @include('indexSections/culture-section')
</section>
<section id="medallero">
        <div class="container main medals">
            <label for="medallero"><h1>Medallero</h1></label>
            <div class="containet-fluid">
                contenido
            </div>
        </div>
</section>
<section id="places">
    <div class="container main guest">
    <label for="places"><h1>Invitados</h1></label>
    @include('lugares')
</div>
</section>
@endsection
