@layout('principal_layout')
@section('content')

    <br>

    <form class="form-signin" action="/login" method="post" id="formulario" style="text-align: center;">
        <h2 class="form-signin-heading" style="text-align: center">Por favor inicie sesión</h2><br>

        <label for="email" class="sr-only">Correo electrónico</label>
            <input type="email" name="email" class="form-control" placeholder="Ingresa tu email" required autofocus>
        <br>

        <label for="contraseña" class="sr-only">Contraseña</label>
            <input type="password" name="password" class="form-control" placeholder="Ingresa tu contraseña" required autofocus>

        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Recuérdame
            </label>
        </div><br>

        <button class="btn btn-primary btn-lg btn-block" type="submit">Inicie sesión</button>
    </form>

@endsection
