<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

          <li class="nav-item">
              <a class="navbar-brand" style='padding:0px;' href="/">
                  <img src="{{assetsUrl('logo.png')}}" width='45px' height='35px'>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link " href="/">Inicio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/#notices">Noticias</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Eventos</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/#places">Lugares</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Deportes</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/deportes#atletismo">Atletismo</a>
                  <a class="dropdown-item" href="/deportes#ajedrez">Ajedr&eacute;z</a>
                  <a class="dropdown-item" href="/deportes#basquetbol">B&aacute;squetbol</a>
                  <a class="dropdown-item" href="/deportes#beisbol">B&eacute;isbol</a>
                  <a class="dropdown-item" href="/deportes#softbol">Softbol</a>
                  <a class="dropdown-item" href="/deportes#futbol">F&uacute;tbol</a>
                  <a class="dropdown-item" href="/deportes#futbol7">F&uacute;tbol siete</a>
                  <a class="dropdown-item" href="/deportes#taekwondo">Tae Kwon Do</a>
                  <a class="dropdown-item" href="/deportes#voleibol">Voleibol de sala</a>
              </div>
          </li>

          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cultura</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Declamación</a>
                  <a class="dropdown-item" href="#">Rondalla</a>
                  <a class="dropdown-item" href="#">Canto</a>
                  <a class="dropdown-item" href="#">Danza folklórica</a>
                  <a class="dropdown-item" href="#">Mural de Gis</a>
                  <a class="dropdown-item" href="#">Oratoria</a>
              </div>
          </li>
      </ul>
  </div>
</nav>
