@layout('admin/adminlayout')
@section('container')
  <div class="container-fluid">
      <div class="row form w-100 justify-content-center">
        <div class="col-1 bg-light main">
            <h1>n°</h1>
            <div class="row"><center><h4>1</h4></center></div>
            <div class="row"><center><h4>2</h4></center></div>
            <div class="row"><center><h4>3</h4></center></div>
            <div class="row"><center><h4>4</h4></center></div>
            <div class="row"><center><h4>5</h4></center></div>
            <div class="row"><center><h4>6</h4></center></div>
            <div class="row"><center><h4>7</h4></center></div>
            <div class="row"><center><h4>8</h4></center></div>
            <div class="row"><center><h4>9</h4></center></div>
            <div class="row"><center><h4>10</h4></center></div>
            <div class="row"><center><h4>11</h4></center></div>
            <div class="row"><center><h4>12</h4></center></div>
            <div class="row"><center><h4>13</h4></center></div>

        </div>
          <div class="col bg-light main">
              <h1>Rol de Juegos</h1>
              <div class="row from-group">
                  <input class="form-control col-5" readonly type="text" name="" id="11"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="12">
              </div>
              <div class="row">
                  <input class="form-control col-5" readonly type="text" name="" id="21"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="22">
              </div>
              <div class="row">
                  <input class="form-control col-5" readonly type="text" name="" id="31"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="32">
              </div>
              <div class="row">
                <input class="form-control col-5" readonly type="text" name="" id="41"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="42">
            </div>    
                <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="51"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="52">
                </div>  
                <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="61"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="62">
                 </div>  
                 <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="71"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="72">
                </div>  
                <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="81" value="PRIMER LUGAR GRUPO A"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="82" value="SEGUNDO LUGAR GRUPO B">
                </div>  
                <div class="row">
                <input class="form-control col-5" readonly type="text" name="" id="91"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="92">
                </div>  
                <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="101"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="102">
                </div>  
                <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="111" value="PRIMER LUGAR GRUPO B"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="112" value=" SEGUNDO LUGAR GRUPO A">
                </div>  
                <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="121" value="PERDEDOR SEMIFINAL 1"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="122" value="PERDEDOR SEMIFINAL 2">
                </div>  
                <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="131" value="GANADOR SEMIFINAL 1"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="132" value="GANADOR SEMIFINAL 2">
                </div>  
          </div>
          
          <div class="col bg-light main">
                <h1>Grupo A</h1>
                <div class="row">
                  <input class="form-control col-7" type="text" placeholder="Primer equipo del Grupo A" name="" id="A1">
                </div>
                <div class="row">
                  <input class="form-control col-7" type="text" placeholder="Segundo equipo del Grupo A" name="" id="A2">
                </div>
                <div class="row">
                  <input class="form-control col-7" type="text" placeholder="Tercer equipo del Grupo A" name="" id="A3">
                </div>
                <div class="row">
                  <input class="form-control col-7" type="text" placeholder="Cuarto equipo del Grupo A"name="" id="A4">
                </div>
                <h1>Grupo B</h1>
                <div class="row">
                  <input class="form-control col-7" type="text" placeholder="Primer equipo del Grupo B" name="" id="B1">
                </div>
                <div class="row">
                  <input class="form-control col-7" type="text" placeholder="Segundo equipo del Grupo B" name="" id="B2">
                </div>
                <div class="row">
                  <input class="form-control col-7" type="text" placeholder="Tercer equipo del Grupo B"name="" id="B3">
                </div>
                <div class="row">
                  <input class="form-control col-7" type="text" placeholder="Cuarto equipo del Grupo B" name="" id="B4">
                </div>
          </div>
        </div>
      </div>
  </div>
  {{ script('js/partidos') }}  
@endsection