@layout('admin/adminlayout')
@section('container')
  <div class="container">
      <div class="row">
          <div class="col">
              <h1>Rol de Juegos</h1>
              <div class="row">
                  <input readonly type="text" name="" id="a2"><strong>vs</strong><input readonly type="text" name="" id="a4">
              </div>
              <div class="row">
                  <input readonly type="text" name="" id="a2"><strong>vs</strong><input readonly type="text" name="" id="a4">
              </div>
              <div class="row">
                  <input readonly type="text" name="" id="a2"><strong>vs</strong><input readonly type="text" name="" id="a4">
              </div>
              <div class="row">
                  <input readonly type="text" name="" id="a2"><strong>vs</strong><input readonly type="text" name="" id="a4">
              </div>    
          </div>
          
          <div class="col">
                <h1>Grupo A</h1>
                <div class="row">
                  <input type="text" name="" id="">
                </div>
                <div class="row">
                  <input type="text" name="" id="">
                </div>
                <div class="row">
                  <input type="text" name="" id="">
                </div>
                <div class="row">
                  <input type="text" name="" id="">
                </div>
                <h1>Grupo B</h1>
                <div class="row">
                  <input type="text" name="" id="">
                </div>
                <div class="row">
                  <input type="text" name="" id="">
                </div>
                <div class="row">
                  <input type="text" name="" id="">
                </div>
                <div class="row">
                  <input type="text" name="" id="">
                </div>
          </div>
        </div>
      </div>
  </div>
@endsection