@layout('admin/adminlayout')
@section('container')
  <div class="container-fluid">
      <div class="row form w-100 justify-content-center">
        <div class="col-1 bg-light main">
            <h1>N°</h1>
            <div class="row form-control"><center><h4>1</h4></center></div>
            <div class="row form-control"><center><h4>2</h4></center></div>
            <div class="row form-control"><center><h4>3</h4></center></div>
            <div class="row form-control"><center><h4>4</h4></center></div>
            <div class="row form-control"><center><h4>5</h4></center></div>
            <div class="row form-control"><center><h4>6</h4></center></div>
            <div class="row form-control"><center><h4></h4></center></div>
            <div class="row form-control"><center><h4>7</h4></center></div>
            <div class="row form-control"><center><h4>8</h4></center></div>
            <div class="row form-control"><center><h4></h4></center></div>
            <div class="row form-control"><center><h4>9</h4></center></div>
            <div class="row form-control"><center><h4></h4></center></div>
            <div class="row form-control"><center><h4>10</h4></center></div>
            <div class="row form-control"><center><h4></h4></center></div>

        </div>
          <div class="col-9 bg-light main">
              <h1>Rol de Juegos</h1>
              <div class="row from-group">
                  <input class="form-control col-5" readonly type="text" name="" id="11"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="12">
              </div>
              <div class="row">
                  <input class="form-control col-5" readonly type="text" name="" id="21"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="22">
              </div>
              <div class="row">
                  <input class="form-control col-5" readonly type="text" name="" id="31"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="32">
              </div>
              <div class="row">
                <input class="form-control col-5" readonly type="text" name="" id="41"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="42">
            </div>    
                <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="51"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="52">
                </div>  
                <div class="row">
                        <label for="semi">SEMIFINAL</label>
                </div> 
                <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="61" value="PRIMER LUGAR GRUPO A"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="62" value="SEGUNDO LUGAR GRUPO B">
                 </div>  
                 <div class="row">
                    <input class="form-control col-5" readonly type="text" name="" id="71"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="72">
                </div>  
                <div class="row">
                        <label for="semi">SEMIFINAL</label>
                </div>
                   <div class="row">
                        <input class="form-control col-5" readonly type="text" name="" id="81"value="PRIMER LUGAR GRUPO B"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="82"value="SEGUNDO LUGAR GRUPO A">
                  </div> 
                  <div class="third">
                        <div class="row">
                            <label for="third">TERCER LUGAR</label>
                      </div>
                    </div>
                    <div class="row">
                      <input class="form-control col-5" readonly type="text" name="" id="91" value="PERDEDOR DE SEMIFINAL"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="92" value="PERDEDOR DE SEMIFINAL">
                  </div>  
                  <div class="final">
                        <div class="row">
                          <label for="final">FINAL</label>
                        </div>
                    </div>
                    <div class="row">
                      <input class="form-control col-5" readonly type="text" name="" id="101" value="GANADOR DE SEMIFINAL"><strong><h4>vs</h4></strong><input class="form-control col-5" readonly type="text" name="" id="102" value="GANADOR DE SEMIFINAL">
                  </div>                    
          </div>
          
          <div class="col-2 bg-light main">
                <h1>Grupo A</h1>
                <div class="row">
                  <input class="form-control col" type="text" placeholder="Primero" name="" id="A1">
                </div>
                <div class="row">
                  <input class="form-control col" type="text" placeholder="Segundo" name="" id="A2">
                </div>
                <div class="row">
                  <input class="form-control col" type="text" placeholder="Tercero" name="" id="A3">
                </div>
                <h1>Grupo B</h1>
                <div class="row">
                  <input class="form-control col" type="text" placeholder="Primero" name="" id="B1">
                </div>
                <div class="row">
                  <input class="form-control col" type="text" placeholder="Segundo" name="" id="B2">
                </div>
                <div class="row">
                  <input class="form-control col" type="text" placeholder="Tercero"name="" id="B3">
                </div>
          </div>
        </div>
      </div>
  </div>
  {{ script('js/partidos/partidos6') }}  
@endsection