@layout('admin/adminlayout')
@section('container')
<div class="container bg-light">
<form action="/univ/add" method="post" enctype="multipart/form-data" class="form main">
    {{ csrfField() }}
    <h3>Agregar universidad</h3>
    <input type="text" name="nombre" placeholder="Nombre de Universidad"  class="form-control">
    <div class="row">
        <label for="file">Icono de Universidad: </label>
        <input class="form-control" type="file" name="profile_pic"/>    
    </div>
    <div class="col-3">
        <button class="form-control btn btn-success" type="submit">Ingresar</button>
    </div>
</form>
</div>
@endsection