@layout('admin/adminlayout')
@section('container')
<form action="/univ" method="post" class="form main">
    {{ csrfField() }}
    <h3>Agregar universidad</h3>
    <input type="text" name="nombre" placeholder="Nombre de Universidad" enctype="multipart/form-data" class="from-control">
    <div class="row">
        <label for="">Nombre de universidad</label><input type="text" name="nombre" id="">
    </div>
    <div class="row">
        <label for="file">Icono de Universidad: </label><input id="file" type="file" name="foto">    
    </div>
    <div class="row">
        <button type="submit">Ingresar</button>
    </div>
</form>
  
@endsection