@layout('admin/adminlayout')
@section('container')
        <div class="container main">
            <label for="notices"><h2>Noticias</h2></label>
            <section id="notices">
                    <div class="content-img">
                        <a id="addNotice" class="btn btn-dark" href="/notice/addNotice"><img src="{{assetsUrl('img/admin/add_notice.png')}}"><br>Nueva Noticia</a>
                        <a class="btn btn-dark" href="/notice/editar-lista"><img src="{{assetsUrl('img/admin/update_notice.png')}}"><br>Listar Noticia</a>
                    <br><br>
                        <div id="noticePanel" class="container">
                        </div>
                    </div>
            </section>
        </div>

            <section id="Puntajes">
                    <div class="container-fluid main">
                        <label for="puntajes"><h2>Puntajes</h2></label>
                        <div class="content-img">
                            <h4>Deportes</h4>
                            <div class="content-img">
                                    <a class="btn btn-dark" ><img src="{{assetsUrl('img/admin/add_notice.png')}}"><br>Nueva Noticia</a>
                                    <a class="btn btn-dark" ><img src="{{assetsUrl('img/admin/update_notice.png')}}"><br>Listar Noticia</a>        
                            </div>
                            <h4>Culturales</h4>
                            <div class="content-img">
                                    <a class="btn btn-dark" href="#"><img src="{{assetsUrl('img/admin/add_notice.png')}}"><br>Nueva Noticia</a>
                                    <a class="btn btn-dark" href="#"><img src="{{assetsUrl('img/admin/update_notice.png')}}"><br>Listar Noticia</a>        
                            </div>
                            <br><br>
                            
                        </div>
                    </div>
            </section>
            <div class="container-fluid main">
               <section id="uni">

                     <label for="uni"><h2>Universidades</h2></label>
                    <div class="content-img">
                            <a class="btn btn-dark" href="#" ><img src="{{assetsUrl('img/admin/add_notice.png')}}"><br>Añadir Universidad</a>
                            <a class="btn btn-dark" href="#"><img src="{{assetsUrl('img/admin/update_notice.png')}}"><br>Listar Universidades</a>
                        <br><br>
                    </div>
             </section>

            </div>
        
@endsection