<section id="notices">
    <div class="container main admin">
        <label for="notices"><h2>Noticias</h2></label>
            <div class="content-img">
                <a id="addNotice" class="btn btn-dark" href="/notice/addNotice">
                    <img src="{{assetsUrl('img/admin/add_notice.png')}}">
                    <br>Nueva Noticia
                </a>
                <a class="btn btn-dark" href="/notice/editar-lista">
                    <img src="{{assetsUrl('img/admin/update_notice.png')}}">
                    <br>Actualizaci&oacute;n de Noticia
                </a>
                <br><br>
                <div id="noticePanel" class="container"></div>
            </div>
        
    </div>
</section>