<section id="Puntajes">
        <div class="container-fluid main">
            <label for="puntajes"><h2>Puntajes</h2></label>
            <div class="content-img">
                <h4>Deportes</h4>
                <div class="content-img">
                        <a class="btn btn-dark" href="/disciplina/addDisciple">
                            <img src="{{assetsUrl('img/admin/add_notice.png')}}">
                            <br>Añadir Disciplina
                        </a>
                        <a class="btn btn-dark" >
                            <img src="{{assetsUrl('img/admin/update_notice.png')}}">
                            <br>Actualizaci&oacute;n de Disciplinas
                        </a>        
                </div>
                <h4>Culturales</h4>
                <div class="content-img">
                        <a class="btn btn-dark" href="#"><img src="{{assetsUrl('img/admin/add_notice.png')}}">
                            <br>Nueva Noticia
                        </a>
                        <a class="btn btn-dark" href="#"><img src="{{assetsUrl('img/admin/update_notice.png')}}">
                            <br>Listar Noticia
                        </a>
                </div>
                <br><br>
                
            </div>
        </div>
</section>