<section id="Puntajes">
        <div class="container-fluid main admin">
            <label for="puntajes"><h2>Puntajes</h2></label>
            <div class="content-img">
                <h4>Disciplinas</h4>
                <div class="content-img">
                        <a class="btn btn-dark" href="/disciplina/addDisciple">
                            <img src="{{assetsUrl('img/admin/add_notice.png')}}">
                            <br>Añadir Disciplina
                        </a>
                        <a class="btn btn-dark" href="/disciplina/showAll" >
                            <img src="{{assetsUrl('img/admin/update_notice.png')}}">
                            <br>Actualizaci&oacute;n de Disciplinas
                        </a>        
                </div>
                <h4>Administrar</h4>
                <div class="content-img">
                        <a class="btn btn-dark" href="#"><img src="{{assetsUrl('img/admin/add_notice.png')}}">
                            <br>Administrar Puntajes
                        </a>
                        <a class="btn btn-dark" href="#"><img src="{{assetsUrl('img/admin/update_notice.png')}}">
                            <br>Ingresar Puntajes
                        </a>
                        <a class="btn btn-dark" href="/partido/GenerarPartido"><img src="{{assetsUrl('img/admin/update_notice.png')}}">
                            <br>Asignar partidos
                        </a>
                </div>
                <br><br>
                
            </div>
        </div>
</section>