@layout('principal_Layout')
@section('content')
    @each(item in notice)
   <div class="card mb-3">
        <img src="{{assetsUrl(item.image)}}" style="display: block;
        margin-left: auto;
        margin-right: auto;
        heigth: 25%;"  >
       <div class="card-title"> 
           <h4>{{item.name}}</h4>
            <h6>{{item.created_at}}</h6>
       </div>
        <div class="card-text">
            <p>{{item.content}}</p>
            <p>By: {{item.autor}}</p>
       </div>
    </div>
    @endeach

@endsection