@layout('principal_layout')
@section('content')
<table class="table">
    <th>Fecha </th>
    <th>Titulo</th>
    <th></th>
  @each(notice in notice)
    <tr>
    <td>{{notice.created_at}}</td>
    <td><img src="{{assetsUrl(notice.image)}}" style=" border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;">{{notice.name}}</td>
    <td><a href="/notice/editar/{{notice.id}}" class="btn btn-primary">Editar</a>
    <form action="/notice/delete/{{notice.id}}?_method=DELETE" method="post">{{ csrfField() }}<button class="btn btn-danger" type="submit">Eliminar</button></form>
    </td>
    </tr>
  @endeach
</table>
@endsection