
@if(old('notification'))
  <div class="alert alert-{{old('notification.type')}}">
    {{{old('notification.message')}}}
  </div>   
@endif
<div class="content-fluid">
    <div class="carousel slide" id="carousel" data-ride="carousel">
            <div class="carousel-inner h-100">
                    <div class="carousel-item active first" >
                            <center>
                                <div class="card-img-top">  
                                <img src="{{assetsUrl('principal.png')}}" height="400px" width="600px" class="d-block w-100" alt="Card image cap">
                                   <h1>Te damos la bienvenida a este</h1>
                                   <h2 id="title"><span>XXIII</span> Encuentro Deportivo y Cultural de Universidades Tecnológicas 2019 </h2>
                                 
                                 </div>
                                <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text"><a class="link" href="/notice/showAll">  </a></p>
                                 </div></center>
                    </div>
                    
                    <!--
                <div class="carousel-item active">
  <img src="..." alt="...">
  <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
</div>
                -->
@each(notice in notices) 
        <div class="carousel-item" >
           <img src="{{assetsUrl(notice.image)}}" class="d-block w-100" style="max-height: 550px;" alt="Card image cap">
           <div class="carousel-caption c-text d-none d-md-block">
                <h5>{{notice.name}} por: <strong>{{notice.autor}}</strong></h5>
                <p>{{notice.created_at}}</p>
                <a href="/notice/details/{{notice.id}}" class="btn btn-warning">Ver Noticia completa</a>
           </div>
      </div>
      @endeach
</div>
<a class="carousel-control-prev " href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next " href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
</div>
</div>
