@layout('principal_layout')
@section('content')
<h1>Lista de noticias
</h1>
<table class="table">
    <th>Fecha </th>
    <th>Titulo</th>
    <th></th>
  @each(notice in notice)
    <tr>
    <td>{{notice.created_at}}</td>
    <td><img src="{{assetsUrl(notice.image)}}" style=" border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;">{{notice.name}}</td>
    <td><a href="/notice/details/{{notice.id}}" class="btn btn-primary">Ir a noticia</a></td>
    </tr>
  @endeach
</table>
@endsection