@layout('admin/adminlayout')
@section('container')
  
@if(old('notification'))
<div class="alert alert-{{old('notification.type')}}">
        {{{old('notification.message')}}}
    </div>   
<div class="container">
    @endif
        <center><h2>Registro de Noticia</h2></center>
        <form method="POST" action="" class="form container" enctype="multipart/form-data">
            {{ csrfField() }}
           <div class="row">
                <div class="col">
                    <label for="title">Titulo de noticia</label>   
                    <input required class="form-control" type="text" id="title" name="name" placeholder="Titulo de Noticia">
                </div>
                <div class="col">
                    <label for="image">Imagen de Noticia</label>   
                    <input type="file" name="profile_pic" />
                </div>
            </div><br>
            <div class="row">
                <label for="content">Contenido de Noticia</label>
                <textarea class="form-control" required name="content" id="content" cols="100" rows="10"></textarea>
            </div><br>
            <div class="col">
                <input type="text" name="autor" placeholder="Nombre de autor" class="form-control col-md-5" required>
            </div>
                <br>
    <a href="/admin/#notices" class="btn btn-light">Regresar</a>
    <center><button type="submit" class="btn btn-primary">Subir Noticia</button></center>
        </form>
    </div>
@endsection