<div class="container main culture">
        <div class="row culture-title">
        <label for="culture"><h1>Cultura</h1></label>    
        </div>
        <div class="row">
                <div class="sports-item">
                        <a class="btn btn-danger btn-lg">
                           <div><img src="{{assetsUrl('sports/speach-ico-claro.png')}}" alt="atletismo" width='50px' height='50px'></div>
                           <div style="color:#ffffff;">Declamaci&oacute;n</div>
                        </a>
                </div>
                <div class="sports-item">
                        <a class="btn btn-danger btn-lg">
                           <div><img src="{{assetsUrl('sports/guitar-ico.jpg')}}" alt="atletismo" width='50px' height='50px'></div>
                           <div style="color:#ffffff;">Rondalla</div>
                        </a>
                </div>
                <div class="sports-item">
                        <a class="btn btn-danger btn-lg">
                           <div><img src="{{assetsUrl('sports/folk-ico.jpg')}}" alt="atletismo" width='50px' height='50px'></div>
                           <div style="color:#ffffff;">Danza Folkl&oacute;rica</div>
                        </a>
                </div>
                <div class="sports-item">
                        <a class="btn btn-danger btn-lg">
                           <div><img src="{{assetsUrl('sports/gis-ico.png')}}" alt="atletismo" width='50px' height='50px'></div>
                           <div style="color:#ffffff;">Mural de Gis</div>
                        </a>
                </div>
                <div class="sports-item">
                        <a class="btn btn-danger btn-lg">
                           <div><img src="{{assetsUrl('sports/ora-ico.jpg')}}" alt="atletismo" width='50px' height='50px'></div>
                           <div style="color:#ffffff;">Oratoria</div>
                        </a>
                </div>
        </div>


</div>