<div class="container main sports">
    <div class="ro">
    <a href="/deportes">
        <label for="sports" style='color:#ffffff;cursor:pointer;display:inline-block;'>
        <h1>Deportes</h1></label>
    </a>
    </div>
        <div class="row">
                <div class="sports-item">
                        <a class="btn btn-light btn-lg">
                           <div><img src="{{assetsUrl('sports/atletismo.png')}}" alt="atletismo" width='50px' height='50px'></div>
                           <div>Atletismo</div>
                        </a>
                </div>
                
                <div class="sports-item">
                        <a class="btn btn-light btn-lg">
                            <div><img src="{{assetsUrl('sports/chess-ico.png')}}" alt="softball" width='50px' height='50px'></div>
                            <div>Ajedr&eacute;z</div>
                        </a>
                    </div>
                <div class="sports-item">
                    <a class="btn btn-light btn-lg">
                        <div><img src="{{assetsUrl('sports/basketball.png')}}" alt="basketball" width='50px' height='50px'></div>
                        <div>B&aacute;squetbol</div>
                    </a>
                </div>
                <div class="sports-item">
                        <a class="btn btn-light btn-lg">
                            <div><img src="{{assetsUrl('sports/baseball-ico.png')}}" alt="basketball" width='50px' height='50px'></div>
                            <div>B&eacute;isbol</div>
                        </a>
                    </div>
            
                    <div class="sports-item">
                            <a class="btn btn-light btn-lg">
                                <div><img src="{{assetsUrl('sports/softball.png')}}" alt="softball" width='50px' height='50px'></div>
                                <div>Softbol</div>
                            </a>
                    </div>
                    <div class="sports-item">
                        <a class="btn btn-light btn-lg">
                            <div><img src="{{assetsUrl('sports/soccer.png')}}" alt="soccer" width='50px' height='50px'></div>
                        <div>F&uacute;tbol</div>
                        </a>
                    </div>
                    <div class="sports-item">
                            <a class="btn btn-light btn-lg">
                                <div><img src="{{assetsUrl('sports/fut-7-ico.jpg')}}" alt="soccer" width='50px' height='50px'></div>
                            <div>F&uacute;tbol 7</div>
                            </a>
                    </div>
                    <div class="sports-item">
                            <a class="btn btn-light btn-lg">
                                <div><img src="{{assetsUrl('sports/tae-ico.png')}}" alt="TaeKwonDo" width='50px' height='50px'></div>
                                <div>Tae Kwon Do</div>
                            </a>
                        </div>
                    <div class="sports-item">
                        <a class="btn btn-light btn-lg">
                            <div><img src="{{assetsUrl('sports/volleyball.png')}}" alt="volleyball" width='50px' height='50px'></div>
                            <div>Voleibol de sala</div>
                        </a>
                    </div>
        </div>
       
</div>